# csharp-practice-be-fletchs-news

./: ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  be-fletchs-news-csharp.csproj  be-fletchs-news-csharp.http  be-fletchs-news-csharp.sln  buildspec.yml
Controllers/: TopicsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Models/: Article.cs  Comment.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  TopicRepository.cs  UserRepository.cs
Repositories/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ITopicRepository.cs  IUserRepository.cs
